<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Trường nhập ID -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Đơn Hàng"
        android:inputType="number" />

    <!-- Spinner cho Trạng Thái -->
    <Spinner
        android:id="@+id/spinnerTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
