<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Layout ngang cho tenNguoiDung và ngayDanhGia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tenNguoiDung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="12sp"
            android:paddingTop="8dp"
            android:layout_weight="1"
            android:gravity="start" />

        <TextView
            android:id="@+id/ngayDanhGia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ngày: 0"
            android:textSize="12sp"
            android:textColor="#00FF37"
            android:paddingTop="4dp"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <!-- TextView NoiDung -->
    <TextView
        android:id="@+id/noiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung: Giá 0"
        android:textSize="15sp"
        android:textColor="#0F0D0D"
        android:paddingTop="4dp"
        android:gravity="start" />
</LinearLayout>
