<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:id="@+id/startview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/icback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiểm tra lại"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/barptttt" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Đặt hàng thành công"
        android:padding="10dp"
        android:layout_below="@id/startview"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/image_pay_page19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/women_buy"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Cảm ơn bạn đã mua hàng.\nBạn có thể xem đơn hàng của mình trong phần ‘Đơn hàng của tôi’."
        android:padding="10dp"
        android:layout_margin="25dp"
        android:layout_below="@id/image_pay_page19"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/Tieptucmuasam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:padding="20dp"
        android:text="Tiếp tục mua sắm"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_margin="25dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
