<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagegiohang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    >
    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/backButton_page16"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="59dp"
        android:contentDescription="Back"
        android:src="@drawable/icback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tiêu đề Giỏ hàng -->
    <TextView
        android:id="@+id/cartTitle_page16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Giỏ hàng của bạn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

       <!-- Phần tổng tiền và thanh toán -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewgh"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        app:layout_constraintBottom_toTopOf="@+id/totalPriceSection_page16"
        app:layout_constraintTop_toBottomOf="@+id/cartTitle_page16"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp"
        tools:listitem="@layout/item_giohang"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/totalPriceSection_page16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/paymentButton_page16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/productPriceLabel_page16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa khỏi giỏ hàng"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp">

            <TextView
                android:id="@+id/shippingFeeLabel_page16"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phí vận chuyển"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/shippingFee_page16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miễn phí"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/totalPriceLabel_page16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng giá tiền"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalPrice_page16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$110"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Nút thanh toán -->
    <Button
        android:id="@+id/paymentButton_page16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tiến hành thanh toán"
        android:textSize="15sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
